create database votaciones;
use votaciones;

CREATE TABLE Persona(	
	Nombre varchar(100) not null,
	Apellido varchar(100) not null,
	Cedula varchar(100) not null,
	Contraseña varchar(20) not null,
	Teléfono int(15) not null,
	Sexo varchar(100) not null,
	Departamento varchar(100) not null,
	Localidad varchar(100) not null,	
	PRIMARY KEY(Cedula)
); 

CREATE TABLE candidato(
  id_candidato int(8) not null,
  Nombre varchar(30) not null,
  PRIMARY KEY(id_candidato)
);

CREATE TABLE Voto(
	id_voto int(8) not null AUTO_INCREMENT,
	Cedula varchar(100) not null,
	id_candidato int(8) not null,
	FOREIGN KEY (Cedula) references Persona(Cedula),
	FOREIGN KEY (id_candidato) references candidato(id_candidato),
	PRIMARY KEY(id_voto)
);	

***********DATOS****************


insert into persona values
	('xxax','xbxx','xdxx','xxwx','111','xxex','xqxx','xgxx'),
	('yyay','ybyy','ydyy','yywy','111','yyey','yqyy','ygyy'),
	('zzaz','zbzz','zdzz','zzwz','111','zzez','zqzz','zgzz'),
	('waww','bwww','dwww','wwww','111','weww','qwww','gwww'),
	('waww','bwww','xxx','xxx','111','weww','qwww','gwww'),
	('waww','bwww','yyy','yyy','111','weww','qwww','gwww'),
	('waww','bwww','zzz','zzz','111','weww','qwww','gwww');


insert into candidato values
	(1,"Alejandro Vargas"),
	(2,"Gustavo Duque"),
	(3,"Ivan Fajardo"),
	(4,"Martha Lopez");

insert into voto values
	(1,'xxx',4),
	(2,'yyy',1),
	(3,'zzz',2),
	(4,'dwww',3),
	(5,'ydyy',1),
	(6,'zdzz',1),
	(7,'xdxx',3);

**********************
queries

/////select count(id_candidato)
		from voto
		where id_candidato="1";

/////select count(id_candidato)
		from voto;
		
select  candidato.Nombre,count(voto.id_candidato)
from candidato
inner join voto on voto.id_candidato=candidato.id_candidato
group by candidato.id_candidato;
